#Written by CorePropertiesLocator
#Sun Feb 05 14:30:26 UTC 2017
numShards=2
collection.configName=gettingstarted
name=gettingstarted_shard2_replica1
shard=shard2
collection=gettingstarted
coreNodeName=core_node3
