#Written by CorePropertiesLocator
#Sun Feb 05 14:30:25 UTC 2017
numShards=2
collection.configName=gettingstarted
name=gettingstarted_shard2_replica2
shard=shard2
collection=gettingstarted
coreNodeName=core_node1
